# Herald.MediatR.Retry

./: Herald.MediatR.Retry.sln  README.md
.github/workflows/: master.yml  pullrequest.yml  tagrelease.yml
Herald.MediatR.Retry/: Configurations.cs  Herald.MediatR.Retry.csproj  RetryPolicyAttribute.cs  RetryPolicyBehavior.cs
Herald.MediatR.Retry.Tests/: Herald.MediatR.Retry.Tests.csproj  RetryPolicyAttributeTests.cs  RetryPolicyBehaviorTests.cs
