<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.24" />
		<PackageReference Include="Polly" Version="5.0.3" />
	</ItemGroup>

</Project>
